upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    # enable ws:// - ie websocket connections with 
    # these 3 settings. These are required for the React HMR. 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    #strip off the leading '/api' and pass 
    #the remainder onto the upstream server
    rewrite /api/(.*) /$1 break; # the 'break' directive tells nginx not to apply more rewrite rules after applying this one.
    proxy_pass http://api;
  }
}
